{
  "generator-jhipster": {
    "clientPackageManager": "npm",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "eco",
    "languages": [
      "en",
      "es",
      "gl"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.desarrollandojuntos.ecolar",
    "packageFolder": "com/desarrollandojuntos/ecolar",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "ecolarAdmin",
    "applicationType": "monolith",
    "clientFramework": "angularX",
    "jhipsterVersion": "5.4.2",
    "buildTool": "maven",
    "skipUserManagement": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "serverPort": "8080",
    "useSass": true,
    "jwtSecretKey": "ZmNjYjY2YjJmODQ0ZjAzOTc3ZjFmY2MzNGY4YTk2NDQ3MGVlNTNmNzllNTdlNzNlY2VjMmY4ZDRkYmQyYTMwNTJkZWYxYTRlMTM4ZmM5YTY1ODE2Y2FiYWUwNDM0N2Q4MzNjNzI5YmZkYzZjOTUzNDJiZGE4ZWQ5YmM1YmQ0NmU="
  },
  "entities": [
    "HouseHold",
    "UserPreferences",
    "AccountsDocument",
    "Category",
    "Movement",
    "MovementLine",
    "EAccount"
  ]
}